                                    ∞€≤€€€€≤≤≤∞                           ∞€€€          
         +                          ≤        ∞€€±±±                       €  €±          
                        .               ∞      €€€€€€≤                   ∞±  €≤          
     Almost Unearthly                   ≤€≤    ≤≤   ∞€€€€     .          ≤  € ±∞         
                                  ≤±      €€± ∞∞         €               € ∞≤ €€≤€€      
                                 €€∞≤∞     €€€€∞     €€€  €€             ≤ ≤  €    €     
   .           ±±≤€€€€€≤±±   ±≤€€€€€€±≤     €€±  €     ∞€€  €±          €≤€∞  ≤≤±  €     
            ±€€€€€€€€€€€€€€€€€€€€€€€€€≤±     €   €±     €€€€ ±€         €€∞  ≤∞€€  €     
         ∞€€€± ∞±±€≤≤€€€€€€€€€€≤€€€€€€€€±    ≤±   €∞      €€€ ±€    +   €    ≤ ≤±  €     
       ∞€€≤±         ≤€€€≤        ≤€€€€∞€     €   ±€±     ≤€€∞ €≤       €   ≤∞ ∞   €     
      ≤€≤±≤       ±€€€€            €€€≤€±€    €€   ≤€€±∞ ∞€€€  ≤€      €€  ∞€ ±∞  €      
     €±≤€      ≤≤€€€€±              €€€€ €∞   ≤€€∞   ≤€€€€€€∞  ±€     €±€  € ±   €∞      
   ∞€±€€±±±∞      ±€                 €€€€∞€    ±€€≤∞          ∞€€    ∞≤€€€€±±   €±       
  ∞≤ ±€≤≤∞∞±±±  ±≤€                  ±€€± €      ±€€€≤±±±     ±€€∞   ± ≤€∞±   ∞€∞        
  ≤ ±≤≤≤± ≤€€≤€€€€                    €€€ ∞≤        ±≤€€€€∞     €€   €       ≤€≤€        
 ±≤∞€€€€± ±≤€€€€€∞                     €€± €             €€     ≤€   €     ∞€€ ±€        
  ±€€€€€€€€€€€€€€                      ≤€€ ±∞             €      €≤  €≤ ∞≤€€±  €         
     ±≤€€€€€€€€€∞                       €€∞ €             €∞     ≤€∞ ±€€€€±   ∞€         
         €€€≤±€≤                        ∞€€ ±∞            €€∞     €€     €€≤≤∞€          
              €                          €€  €            €€≤∞     €€∞    €€€€           
             ≤€                          ∞€≤ € ≤          €€€      ∞€€∞                  
         .   €≤                      ∞∞   €€ ±≤∞±        ±€≤          €∞           .     
             €∞    ∞∞                 €≤  ≤€  € €        €≤            €±                
             €    ±€                  ∞€€  €€ € €        €              €€               
             €   €€                    ≤€€∞€€ ≤€€       ≤±    ±€€€       €±              
   +         €  €                       €€€€€≤ €€∞      €   €±€∞    €    ∞€  .           
             €  ±∞       €€≤∞            €€€€€±€€≤     ∞€   €€±      €    €              
             €   €         €€€€          ∞€€€€≤€€≤     €≤   €€       ≤€   €≤             
      ∞      €  ≤€          ±€€€≤         €€€€≤≤€€     €±  ∞€≤        €€  ≤€             
     ∞±∞     € ±≤€   ±≤       ≤€€€∞        €€€€€€€     €±   €≤        €€€  ≤             
    ∞±≤±∞    €€€≤±∞ ∞€€€≤       ∞€€€       ≤€€€€€€     ≤≤   €€        €€€ ∞≤             
     ∞±∞     €€€≤∞≤ ≤  ≤€€        ∞€€≤      €€€€±€€∞   ∞€   €€       ∞€€€ ≤€             
      ∞      €€€∞±≤       €€        ±€€     ∞€€€ €±€€   €±   €≤      €€€  €              
             ≤€€ ≤€        €€±       ∞€€   ∞€€€€≤€  ≤€  ±€   ±€±    €€€€ ∞€         +    
              €€≤≤≤                    €   €€ ≤€€€≤€ €≤  €≤   ≤€€€€€€€€ €€€              
     .        €€€€    ≤€€      ∞±       €  €  ±€€€≤€ ≤€  €€€ ∞  €€€€€≤ ∞€€               
              ≤€€€   ±€€€€≤  ≤   €       ≤∞€ €≤€€€∞€ €€  €€€€€±        €€≤               
               €€€   €€€€€€€∞±€   €±       €  €€±≤€€ €€  €€≤±€€  ±€≤≤€ €€                
               €€≤  ≤€€   ≤€€€±€∞   €      € €±€€€€ €€€  ≤€ ±€€€  ≤€€≤ €€                
                €   €€≤€€€€∞€€€€€∞   €±    ∞€€≤    ≤€€±  €€ €€€€∞   €≤ €€  +             
                €  ±€€≤€€€€€€€€€€€    €±     €€€€€€€€≤   €∞ €€€€€   €≤ €€                
         +     ≤€  ±€€€€€€€€€€€€€€€   ∞€€     ≤€€€€€±    ≤  €€€€€    € €€                
               €€  ±€€€€€€€€€€€€€€€≤   €€€                 €€€€€€≤   € €€                
               €€  ≤€€€€€€€€€€€€€€€€±  ∞€€€                €€∞€€€€   ≤∞±€≤               
               €€   ≤€€€€€€€€€€€€€€€€∞   €€€≤∞      ≤     ≤€ €€€€≤    ≤ €€    .          
   .         €€€€    ≤€€€€€€€€€€€€€€€€      ≤≤±     ≤    ∞€€€€€€€       ≤€               
           ±€€€€€±    ≤€€€€€€€€€€€€€€€€           ≤≤±    €€€€€≤€         €≤              
           €€€€€€€     ∞€€€€€€€€€€€€€€€€∞       ≤±≤€    €€€€∞ ≤€ ≤∞      ≤€              
          €€€€€€€€€      ≤€€€€€€€€€€€€€€€€     ≤ ≤€€  ±  €€±  €€€       ∞€€±             
      ≤€€€€€€€€   ≤€±      ±€€€€€€€€€€€€€€€€≤∞ ≤± €€  €      ∞€∞          €€             
    ∞€∞     ±€€    ∞€€∞        ≤€±€€€€€€€€€€€   €≤±€   €     €±      ±∞    €€            
   ≤€  ∞≤≤   ∞€€     ±≤€€±         ∞≤≤€€€€€≤±   €≤ €∞  €€   ≤€    ∞€≤€±    ∞€≤           
  ±€  €€€€€≤  ∞€€        ±≤€€€€≤±∞∞±∞           €≤ ±€  ±€± ∞€    ±€ ∞€€€≤   ∞€∞  +       
  €  €€∞ ±€€€  ∞€€          €€€€€€€€€€±∞∞∞∞∞∞   €€  ±   €€ €€   ±€€€€€€€€€   €€          
 ±€ €€    ±€€€  ∞€€         €€€€€€€€€€€€€€      €€      ±€±€    €€€±   ∞€€€  ∞€∞         
 €∞±€∞     €€€±  €€€∞      ±€€€€€€€€€€€€€€€€∞   ∞€∞      ≤€€   ≤€€∞      €€≤  €€         
 € €€      €€€€   €€€€     €€€€€€€≤≤€€€€€€∞±€€∞∞€∞      ≤€€€   €€±        €±± €€         
 € €≤      ≤€€€€  ∞€€€€€€€€€€€€±±    ≤±€€€€∞ ≤€ ± €±    € €€   €€         €€∞≤∞€         
 € €       €€€€€€   ±€€€€€€€€€ ≤       ±€€€≤ ∞∞±∞∞€€≤   ± €€   €€          €∞€ €         
 € €       €€€€€€€    ±€€€€€€∞          ±€€€±∞     ∞€     €€   €€          €€≤ €   .     
 € €      ±€€ ∞€€€€±     ∞€€€∞          ∞€€€€≤         €€€€€   €€          €€≤ €         
 € €      €€€  €€€€€€€€€€€€€€            €€€€€±   ±∞≤€±±∞ €€≤  €€≤         €€  €         
 €≤€     ±€€∞  ∞€€€€€€€€€€€€€            €€€€€€±  €€±     ≤€€   €€        ±€€  €         
 ±€€     €€∞    ∞€€€€€€€€€€€€€          €€€€€€€€€ €≤       €€€  ∞€€       €€  ±€         
 ∞€≤    €€∞      ±€€€€€€€€€€€€€        ≤€€€€€€€€€€ ∞      ±€€€±  ∞€€±   ≤€€   €±         
  €≤   €€∞      ±€€€€€€€€€€€≤€€€≤    ∞€€∞∞€€€€€€€€€     ≤€€€€€€≤   ±≤€€€€±   ±€          
  €€  ∞€∞     ±€€≤∞≤€€€€€€€∞ €€€€€€€€€€∞  ±€€€€€€€€€€€€€€€€€€€€€€≤          ∞€∞      +   
 ±€±  €      €€≤∞  €€€€€€€€   €€€€€€€€€    €€€≤€€€€€€€€€€€€€€€€€€±±      ±≤€€±           
 €€   €    ≤€€∞  ±€€€€€€€€≤∞   ∞±±±   €±     ≤€€€€€€€€€€€€€€€≤±€€         ±€€            
 €±  ≤≤   €€≤  €€€€€€€≤±±  ≤€         €€   ±€€€€€€€≤±≤€€€€€€€≤ €€±∞      €€€     ±       
±∞   €∞  €€∞ €€€€€€±∞    ≤€€€         €€€  €€€€€€€€€≤  ±€€€€€€ €€€≤      ∞€€    €±€      
     € ∞€€ €€≤∞€€≤       ±€€€€        €€€€±±≤€€€±   ±€   €€€€€≤€€€≤       €€ .   €       
    ±± €€±€≤  ≤€±        ≤€€€€€  ≤    ≤€€€€€€€€≤     ∞≤  ∞€€€∞€≤€€≤∞      €≤             
    ∞ €±≤€∞   €€     ≤   ±±  ∞≤€€±     ±≤€€€≤∞€∞      €∞  ∞€± ≤€€±≤€      €≤             
     ≤€€€∞    €±     €€≤∞∞        €≤±±±≤€€    €≤       €   ±   €€ €€      €≤       .     
    ∞€±€≤    €€≤   ∞ €€€€€∞      ±€€€€€€€∞    €€       €       €€ €€€±    €≤             
    €±€≤     €€±   ≤€€€€€€€€≤≤€€€€€€€€€€€€≤± ∞€€       €       €  ±±∞     ≤€             
   ≤€€€     ±€±      €€€∞∞€€€€±         ±€€€€€€€∞      €      ≤€±€€€     ∞±€   +         
   €≤€€     €€        ≤€€                   ∞€€€€≤    €≤    ±≤€€€±       €≤€             
  ∞€€€±    ∞€≤         €€                       ≤€€±€€≤   ≤€€€±           ≤€≤            
  €€€€     €€          ≤€                          ±±                      ≤€∞           
  €€≤€     ≤€           €∞                                                 €€€           
  €€±€     €€           €≤                                                  €€±          
  €≤ €     ±€          ∞€±                                                   €€          
  €± €      ≤≤         €€       ENCOUNTERS PRESENTS :                        €€∞         
  ±€ €±      ≤        ∞€€                                                    ∞€€         
   €≤≤€              ±€≤                                                      €€         
   ≤€€€           ∞±€€∞         Philomena                                     €€    +    
    ≤€€€                                                                      €€         
     €€€±                                                                     €€         
      €€€                                                               ∞€€€€∞€€         
      ±€≤                                                              ≤€±   €€≤         
   +  ≤€±       RELEASE DATE : 02.08.2014                             €€∞    ≤€          
      €≤        STORE   DATE : 03.08.2014                             €€     €€          
     €€         CINE    DATE : 27.02.2014                            ±€∞     €±          
    ∞€   ≤€±    RUNTIME      : 01:38:19                              ≤€      €           
    ±€    ±€∞                                                        ∞€      €           
    €€      €   SOURCE       : BLURAY  (1:1,85)                       €≤    ±€ +         
    €±      €   VIDEO        : 1920x1040 (crf-20 @ 6001)               €    €€           
    ≤€      €   SUBS         : German + Forced                              €≤           
    ≤€    ±€∞   AUDIO        : German  DTS 5.1 @ 1509                      ≤€±           
     €±∞€€€                    English DTS 5.1 @ 1509                      €€∞           
     ±€€                                                                   €€       +    
 .   ±€                                                                    €€            
     €€         IMDB RATING  : 7.7/10 (49,446 VOTES)                       €€            
    ≤€∞         IMDB LINK    : http://www.imdb.com/title/tt2431286/        €€            
    €€                                                                     €€∞           
   ±€±          SOME NOTES   : No group is allowed to use this source      ∞€€           
  ±€€                                                                       €€           
  ≤€€                                                                       ±€€   .      
  ±€                                                                         €€€         
   €∞                                                                        ∞€€         
   €∞                                                                         €€≤        
   ≤€                                                                          €≤        
    €                                                                          €∞        
    €€                                                                         €±        
     €±                   ∞€€€€€€€€∞                                          ≤€±        
     ±€                ±€€€€€€€€€€€€€€∞            CONTACT NO THX             €€∞        
      €€±            ≤€€€€€€€€€€€€€€€€€≤                                     €€€         
       €€€±     ∞€€€€€€€€€€€€€€€€€€€€€€€€                                    €∞          
        €€€   ±€€€€€€€±∞          ±€€€€€€€      SEARCHING FOR NOTHING        €       +   
         ∞€€€€€€€€€≤∞                 ≤€€€≤                                 €€           
          ∞€€€€€€±    ≤€€€€€€€€€€€≤∞    €€€                                 €∞    €      
  +         €€€∞  ∞€€€€€€€€€€€€€€€€€€≤   ≤€±                                €±   €≤€     
             ∞  ±€€€€€€€€€€€€€€€€€€€€€€≤  ±€                                €±    ≤      
              ≤€€€€€€€€€ €€€ ±€€€ €€€€€€€∞ ±                                €€        .  
           ±€€€€€€€€€    €€  ±€€€    €€€€€±     SOME GREETS FOLLOW :         €           
      +    €€€€€€€       €€≤≤≤€€€      €€€€±                                 €∞  +       
         ∞€€€€€€€        €€€€€€€€      €€€€€≤                                ±€          
        ∞€€€€€€€€         €€€€€€€      €€€€€€±                                €€         
        €    €€€€€         €€€€€      €€€€∞€€€∞         RSG EPHEMERiD          ±€        
        €±   ≤€€€€€                  €€€€  ∞€€€                                 ∞€       
         €∞   €€€€€€€               €€€€≤   ∞€€€                                 ∞€€∞    
              €€€€€€€€€           €€€€€€     ±€€€                                   €    
              €€€€€€€€€€€€€€€€€€€€€€€€€        €€€±       SharpHD LeechOurStuff      €   
          +   €€€€€€€€€€€€€€€€€€€€€€€€          €€€±                                  €  
              ∞€€€€€€∞€€€€€€€€€€€€€€≤            €€€±                                  € 
               ∞€€€€€  ∞€€€€€€€€€€≤   ∞€€€≤∞      ∞€€€∞                                €∞
   .            ±€€€€±               €€€€€€€€       €€€€                               €€
                 €€€€€              €      ∞€€        €€€€±                 €€∞        €€
                 ∞€€€€≤            €         €€        ±€€€€               €  €        €€
                  ±€€€€±          ±          ±€€        ∞€€€€±            ∞€   ∞       €≤
                   €€€€€                      €€          ±€€€€∞          €           ∞€∞
    +              ∞€€€€€                     ≤€≤           ±€€€≤         €∞          €€ 
     ∞              ∞€€€€€                    ±€€             ±€€€€       ±€±       ±€€  
     ±               ∞€€€€€       XX^NFO 2o12 ∞€€   +           ∞€€€€±     €€€±   ≤€€€  .
   ∞ ≤ ∞              ±€€€€€                  ±€€                  ≤€€€€€€€€€€€€€€€€€    
     €          +      ±€€€€€∞                ±€€          ∞          ∞≤€€€€€€€€€€≤      
 ∞±≤€€€≤±∞              ≤€€€€€≤               €€€         ∞∞∞                            
     €                   ≤€€€€€€             ±€€≤        ∞∞≤∞∞                           
   ∞ ≤ ∞                  ±€€€€€€€∞         ∞€€€          ∞∞∞         .                  
     ±             .       ∞€€€€€€€€±∞    ∞≤€€€€           ∞                             
     ∞                       €€€€€€€€€€€€€€€€€€∞        .                                
                              ≤€€€€€€€€€€€€€€€∞   when you see our movie, we observe you 
        +                .      €€€€€€€€€€€€€∞                                +          
                                  ±€€€€€€€€±    .             +                          
