                          ∞±≤±∞             ∞±≤±±±±≤±∞
                       ±€€≤±          ∞≤€€€€€€€€≤≤±∞
                   ∞±±€€≤∞        ∞≤€€€€€€€≤∞
                ∞± ±€€≤        ±€€€€€€€€€≤±≤€€≤∞
               ±±∞€€€      ∞≤€€€€€€≤≤€€€€€€€±
              ∞± ≤€≤    ∞€€€€€€€€€€€€€€≤±        ∞±€€€€€€≤±
             ±  €€±   ≤€€€€€≤≤€€€€≤±∞     ∞±≤≤€€€€€±∞     ∞
            ∞∞ ±€≤  €€€€€€€€€€≤±∞∞∞∞∞±≤€€€€€€€€€∞       ≤€∞
         ±± ∞ ±€€∞≤€€€€≤€€€≤±∞±±≤€€€€€€≤≤€€€€≤€€€€€€€€€€€
         €±   €€€€€€≤≤€€≤±±≤≤€€€€≤≤≤≤€€≤€€€€≤≤≤€≤€€€€€€  €€€€≤±
         €±  €€≤€≤≤≤€≤≤≤±≤€€€±±€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€€€€€±  ≤€€€€€€€€€≤∞
        €€  ≤€≤€≤≤≤€≤±≤€€€€∞  €€≤€≤≤≤≤≤≤≤€€€€€€€€€≤±   €€€€€€€€€€€€€≤∞
   ∞   ±€€±€€≤€€€≤≤≤€€€€≤    €€€≤≤≤≤€≤≤≤€€€€€€€€≤∞   ±€€€€€€€€€€€€€€€€€≤∞
   ±≤  €€≤€€€€€≤≤€€€€€±    ≤€€≤€≤€≤≤€€€€€€€€≤∞     ∞€€≤≤±±±±±±±≤≤≤≤≤€€€€€€≤±
   ±€ ±€€≤≤€€∞ ∞€€€≤    ±€€€€≤€€€€€€€€€≤±∞        ±≤≤±≤±≤±±±≤±±±±±±∞∞∞∞∞±≤€€€€€€€≤±±±∞∞
±∞ ≤€ ≤€≤€€≤  ≤€€±   ±€€≤±±€€€€€€€€≤±±∞∞±±±∞  ∞≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞
±≤ €€ ≤€≤≤€±€€€±  ∞±≤±∞ ∞±€€€€≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞
 €≤€€ €€≤€€€€± ∞∞∞    ∞±±∞    ∞±€€≤±      ∞∞∞∞∞∞∞              ∞∞∞∞±∞∞∞±±∞∞∞∞
 €€€≤∞€≤€€€±∞∞∞  ∞∞         ≤€≤±               ∞±±≤≤€€€≤≤±∞
 €€€ ≤€€€≤    ∞±±∞       ≤€≤∞                         ∞±≤€€€€€€€€≤±∞
 ≤€±±€€€∞   ∞±∞        ±€≤∞±≤≤€€€€€€€∞                      ∞±≤€€€€€€€€€€€€≤±∞
 €€±€€€   ∞±        ∞≤€€≤≤€€€€€€∞          ∞∞∞ ∞∞                 ∞±≤€€€€€€€€€€≤±∞
∞€€€€≤  ∞∞    ±≤€€€€€€€€€€€€€±  ∞≤€€€€€€≤∞    ∞∞±≤€€€≤±∞∞              ∞±±≤€€€€€€€≤±∞
≤∞€€≤  ∞∞  ±≤€€€≤≤±±±±∞∞          ∞≤€€€€€€±        ∞≤€€€€€€≤∞                ±≤€€€€€€≤±∞
≤±€€    ∞≤€€€≤≤≤≤≤≤≤±∞∞              ∞€€€€€€≤∞∞        ∞€€€€€€€∞         ±€€€≤±±≤≤≤≤≤≤€≤±∞
€€€±  ±≤±∞     ∞∞∞±€€€€€€€€€€€€€€€€€≤≤≤€≤≤€€€€±≤±         ∞±≤€€€€±         ∞≤€€€≤€€€≤≤≤≤€≤±∞
±€€  ≤±                ∞≤€€€€€€€€€€€€€€≤€≤≤≤€€€±±€€∞           ∞€€€∞         ∞€€€€≤≤≤≤€≤€€
 €€∞ ∞                     ∞±≤€€€€€€€€€≤≤€≤≤≤€€€€±≤€€≤            ∞±∞          ±€€€€≤≤≤€€€∞
 ≤€±                            ±≤€€€€€€€€€€€€€€€€€∞±€€€±                        ≤€€€€€≤€€€
  ±                                 ∞±≤€€€€€€€€€±∞    ∞€€€€≤∞                      ±≤€€€€€€±
                                                                                       ∞∞∞±
    ∞€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ... STARDOCK START8 V1.56 ... ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €∞
  ∞€                                                                                   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ        DATE    : 08/28/2015                    VERSION  : 1.56              ›   €∞
 ∞€   ﬁ        RELEASE : CRACKED                       PLATFORM : WIN8\8.1          ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ ENG                                                                       ﬂ    €∞
 ∞€   ﬁ                             ...RELEASE iNFO...                              ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  This utility returns the Start Menu into Windows 8.                        ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  Features:                                                                  ›   €∞
 ∞€   ﬁ  - Windows 7-alike Start menu available for Windows 8.                      ›   €∞
 ∞€   ﬁ  - Ability to pin Modern applications to the Windows 8 Start menu.          ›   €∞
 ∞€   ﬁ  - Boot directly to the Windows 8 desktop.                                  ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                              ...HoW TO USE...                               ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  1. If you are using another version of Start8, remove it.                  ›   €∞
 ∞€   ﬁ  2. Install Start8-setup-painter.exe.                                       ›   €∞
 ∞€   ﬁ  3. Enjoy!                                                                  ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€                  ‹                                               ‹                  €∞
 ∞€                 ﬁ           PS  From Russia with love.            ›                 €∞
 ∞€                  ﬂ                                               ﬂ                  €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ  RUS \ OEM-866                                                              ›   €∞
 ∞€   ﬁ                              ...àçîÆêåÄñàü...                               ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  ì‚®´®‚† §´Ô ¢Æß¢‡†È•≠®Ô ¨•≠Ó "è„·™" ¢ Windows 8.                           ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  é·Æ°•≠≠Æ·‚®:                                                               ›   €∞
 ∞€   ﬁ  - å•≠Ó "è„·™" ¢ ·‚®´• Windows 7 §´Ô Windows 8.                             ›   €∞
 ∞€   ﬁ  - á†™‡•Ø´•≠®• ·Æ¢‡•¨•≠≠ÎÂ Ø‡®´Æ¶•≠®© ¢ ¨•≠Ó "è„·™".                        ›   €∞
 ∞€   ﬁ  - è‡Ô¨†Ô ß†£‡„ß™† ≠† ‡†°ÆÁ®© ·‚Æ´.                                         ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                             ...àëèÆãúáéÇÄçàÖ...                             ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  1. Ö·´® ®·ØÆ´ÏßÆ¢†´†·Ï §‡„£†Ô ¢•‡·®Ô Start8, ‚Æ „§†´®‚Ï ••.                ›   €∞
 ∞€   ﬁ  2. ÇÎØÆ´≠®‚Ï „·‚†≠Æ¢™„ Start8-setup-painter.exe.                           ›   €∞
 ∞€   ﬁ  3. ÉÆ‚Æ¢Æ!                                                                 ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€                 ﬁ             Ps àß êÆ··®® · ´Ó°Æ¢ÏÓ.             ›                 €∞
  ∞€                 ﬂ                                               ﬂ                  €∞
   ∞€                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ±          €∞
     ∞€±±∞                                                                  €€          €∞
              ∞±≤≤≤≤≤≤±±∞∞                                                 ≤€∞          €∞
         ∞≤€€€€€€€€€€€€€€€€€€€≤±∞                                         ≤€€           €∞
      ±€€€€€€€€€≤€€€€≤≤≤≤≤≤€€€€€€€€±∞                                   ≤±€€∞          €∞
    ±€€€€€≤≤≤€€≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤±∞                             ∞≤€±€€          €∞
   €€€≤≤≤≤≤€€≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€≤±                         ≤€±€∞€€         €∞
  ≤€€≤≤≤€€€≤±±≤€€€€€€€€€€€€€€€€≤€≤€≤€€€€€€€€€≤±                ∞±  ≤€∞€∞≤€±    ∞∞±±≤
 ∞€€≤≤≤€€≤±≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€≤≤€€€€€€€€€€≤±∞∞∞∞∞±±≤≤€€€∞ ≤€∞€±±€≤
 €€≤≤≤€≤±≤€€€€€€€≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€  €€∞€≤±€€
∞€€€€€≤±€€€€€±∞            ±±€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€± ±€≤±€±∞€€
±€€≤€≤±€€€€∞                    ±≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± ±€€≤€€∞ ∞≤
∞€€€≤±€€€∞   ∞±€€€€€€€€€€≤±∞         ±≤€€€€€€€€€€€€€€€≤≤±±±≤€€≤≤€±
 €€€±≤€€   ±€€€€€€≤±±±±≤€€€€€€€€≤±∞          ∞∞∞∞∞∞∞∞±±≤€€€€≤±±∞      ∞∞±±±±±∞∞
 €€€±€€   €€€€≤∞  ∞±≤≤≤≤≤≤±±±≤≤€€€€€€€€€≤±±∞∞∞∞∞∞±±≤€€€€€±∞∞           ∞±€€€€€€€€≤∞
  €€±€≤  ≤€€€∞ ∞€€€€€≤≤±±±≤±±±±∞±±±≤€€€€€€€€€€€€€€€€≤±±∞∞∞±∞∞∞∞∞∞∞±±±±∞     ≤€€€€€€€
  ±€≤€≤  €€€∞ €€€€∞                       ∞∞∞∞±±±±≤€€≤≤±∞              ∞±±    ≤€€€€€€∞
   ∞≤€€  €€€ ≤€€€                         ∞∞±≤€€€€€≤∞                     ∞±±  €€€€€€€∞
     €€∞ €€€ ≤€€€±                  ±≤€€€€€€€€€€±                           ±€€€€€≤€€€€
      ≤€  €€  €€€€≤             ∞≤€€€€€€€≤≤≤€±                                ≤€€€€€€€€≤
       ±€ ∞€€∞ ∞€€€€€€€±∞    ∞€€€€€≤≤≤≤≤≤≤€€    ∞±±                            ≤€€€€≤€€€
         ≤≤±€€€   ∞∞∞∞  ∞∞≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤€≤±∞                              €€€€€€€€
           ±±≤€€€€±±±±≤€€€€€€€€€≤≤≤≤≤€€€€€€€€±∞                                 ≤€€€€€€€∞
               ∞≤€€€€€€€€€€€€€€€€€€€€€≤≤∞                      ...08/28/2015... ∞€€€€€€€
                   ∞±≤≤≤≤≤≤±±≤±±±∞∞                                             ±€€€€€€≤
                                                                                €€€€€€€
                                                                               ∞€€€€€€
                                                              ±               ∞€€€€€±
                                                              ∞±±∞          ∞€€€€€∞
                                                                ∞±≤±±∞±±≤≤€€€€€±
                                                                   ∞∞±≤≤≤≤±±