                                                                                
                                                                                
 █▄                                                                             
  ▀▓█▄▄                                                                         
     ▀▀▓▓█▄▄▄▄▄                                                                 
           ▀▀███████▄▄▄▄▄                                                       
              ████▌  ▀▀████▓▄▄                                                  
              ████▌     ▄▄▀████▄          ▀ ▄                                   
              ▐████     ▐▓▌ ▐████           ▐▌              ▀ ▄                 
              ▐████    ▄▓█   ████▌       ▄▄█▀                 ▐▌                
               ████▌▄█▓▓▀   ▐███▓    ▄▄███▓                ▄▄█▀                 
               ████▌▀▀    ▄███▓▀▄▄▓████▀▀              ▄▄███▓ ▀▄▄▄▄             
               ▐████  ▄▄██▓▀▀▀ ▓████▀             ▄▄▓████▀▀    ▀▀█████▄▄        
               ▐████▀▀▀▀      ▐▓███▌             ▓████▀            ▀████▓       
                ████▌         █▓▓██             ▐▓███▌  ▀      ░░▓▄ ▐████▌      
                ████▌         ▐▓▓██▌            █▓▓██  ▐▌     ░░▒▓█  █████      
                ▐████          █▓▓██▄           ▐▓▓██▌  ▓▄   ░▒▓▓█▌ ▐████▌      
               ▓▐████▌          ▀▀▓████▄▄        █▓▓██▄  ▀▓░▒▓▓▀▀  ▄█████       
             ▄▄███▀▀▀▀               ▀▀▀████▄▄▄   ▀▀▓████▄▄    ▄▄████▓▀▀        
                              ▄▄▓████▀▀   ▀▀█████▄▄    ▀▀▀▀▀▄▀▀▀▀▀▀             
                             ▓████▀           ▀████▓                            
                            ▐▓███▌  ▀      ░░▓▄▐████▌                           
      ▄     ▄▄              █▓▓██  ▐▌     ░░▒▓█ █████            ▄▄     ▄       
      ▐▌▄▄▀▀                ▐▓▓██▌  ▓▄   ░▒▓▓█▌▐████▌              ▀▀▄▄▐▌       
      ▄▓█▌   ▄▓▄             █▓▓██▄  ▀▓░▒▓▓▀▀ ▄█████           ▄▓▄   ▐█▓▄       
     ▐▓▓█▓▄   ▀▐              ▀▀▓████▄▄   ▄▄████▓▀▀            ▌▀   ▄▓█▓▓▌      
     ░▓▓▀▒▀█▄▄░▐            ■      ▀▀▀▀▀▀▀▀▀▀▀    ■            ▌░▄▄█▀▒▀▓▓░      
     ░▌▀▓▄▓██████▄▄▄▄        ▓░                 ░▓        ▄▄▄▄██████▓▄▓▀▐░      
     ░▌   ▀▀▀▓▓▓█████████▄■▄▄▄▒░               ░▒▄▄▄■▄█████████▓▓▓▀▀▀   ▐░      
     ▄▓▄   ▄▓▀▀  ▀▀▀▀▀▀▓▓▓██▀█████▄▄▄▄   ▄▄▄▄█████▀██▓▓▓▀▀▀▀▀▀  ▀▀▓▄   ▄▓▄      
      ▀░  ▓▀   ▀ ▀▀▀▀▓▄▄▄▄▄▄▌▐█▀▀▀▓▓███████▓▓▀▀▀█▌▐▄▄▄▄▄▄▓▀▀▀▀ ▀   ▀▓  ░▀       
         ▐▌            ░▒▓▓▄▀▄▄▄▓▓█▀▀▀▀▀▀▀▀▀█▓▓▄▄▄▀▄▓▓▒░            ▐▌          
          ▄             ▄▄██▓▀▀▀▄▄           ▄▄▀▀▀▓██▄▄             ▄           
                     ▄█▓▀▀▌ ▄▀   ▐▀▄       ▄▀▐   ▀▄ ▐▀▀▓█▄                      
                   ■ ▀ ▄▄▓▀░▐    ■ ▐▌  ▓  ▐▌ ■    ▌░▀▓▄▄ ▀ ■                    
                ▄▀    ██▓▒  ▄     ■▀ ▄▄█▄▄ ▀■     ▄  ▒▓██    ▀▄                 
                      ▀▄          ▄   ▓▀▓   ▄          ▄▀                       
                          ▄▄     ▄   ▀   ▀   ▄     ▄▄                           
                            ▀▀▄▄▐▌ ( P s O ) ▐▌▄▄▀▀                             
                        ▄▓▄   ▐█▓▄            ▄▓█▌     ▄▓▄                      
                        ▐▀   ▄▓█▓▓▌          ▐▓▓█▓▄    ▌▀                       
                        ▐░▄▄█▀▒▀▓▓░          ░▓▓▀▒▀█▄▄░▌                        
                   ▄▄▄▄██████▓▄▓▀▐░          ░▌▀▓▄▓██████▄▄▄▄                   
          ▄▄▄▄▄█████████▓▓▓▀▀▀   ▐░          ░▌   ▀▀▀▓▓▓█████████▄▄▄▄▄          
  ▄▄▄▄████████▓▓▓▀▀▀▀▀▀  ▀▀▓▄   ▄▓▄          ▄▓▄   ▄▓▀▀  ▀▀▀▀▀▀▓▓▓████████▄▄▄▄▄ 
▐██▓▓▀▀▀▀▀ ▄▄▄▄▄▄▄▓▀▀▀▀ ▀   ▀▓   ▀            ▀   ▓▀   ▀ ▀▀▀▀▓▄▄▄▄▄▄▄ ▀▀▀▀▀▓▓██▌
 ▀▀▀█▓▄▄ ▀██▓▓▒░             ▐▌                  ▐▌             ░▒▓▓██▀ ▄▄▓█▀▀▀ 
▌     ▀▀▓▄ ▀█▒               ▄                    ▄               ▒█▀ ▄▓▀▀     ▐
█        ▀█ ▐▌░                                                  ░▐▌ █▀        █
█▓ ▄▓▄    ▐▌ ░     .. .: ::  Pro   salute   omnium!  :: :. ..     ░ ▐▌        ▓█
█▓  ▀                                                                         ▓█
█▓     ▄▓▄                  ..is proud to present..                           ▓█
█▓      ▀  ╔                                                        ╗         ▓█
█▓                                                                            ▓█
█▓ Transformers.4.Aera.des.Untergangs.German.AC3.Dubbed.1080p.BluRay.x264-PsO ▓█
█▓                                                                            ▓█
█                  iMDB: http://www.imdb.com/title/tt2109248/                 ▓█
▌                                                                             ▓█
  ■        ╚                                                        ╝         ▓█
▀                                                                             ▓█
                                                               ▀▄   ▄         ▓█
█▄                                                             ▄▓▌ ▐▌    ▄▓█▄  █
 ▀▓█▄▄                                                       ▄█▓▀   ▀▄    ▀▀   ▐
▌   ▀▀▓▓█▄▄▄▄▄                                               ▓▀        ▄▄     ▄ 
█         ▀▀▀██████▄▄▄▄▄                                      ▀▄         ▀▀▄▄▐▌ 
█▓  ▄               ▀▀███▓▄▄                                   ▄▓▄         ▐█▓▄ 
█▓ ▀▓▀                   ▀▀███▄    ░                           ▐▀         ▄▓█▓▓▌
█▓       ▄▓▄               ▐████  ■                            ▐░      ▄▄█▀▒▀▓▓░
█▓        ▀                 ████▌ ■▓░                           ▄▄▄▄██████▓▄▓▀▐░
█▓                         ▐███▓   ▐▒░                 ▄▄▄▄▄█████████▓▓▓▀▀▀   ▐░
█▓                       ▄███▓▀   ▀ █▓▒░▄▄▄ ▀▀ ▄▄▄▄████████▓▓▓▀▀▀▀▀▀  ▀▀▓▄   ▄▓▄
█▓                   ▄▄██▓▀▀      ▐▌█▀▀▀ ▄▄▄█████▓▓▀▀▀▀▀ ▄▄▄▄▄▄▓▀▀▀▀ ▀   ▀▓  ░▀ 
█▓                 ▀▀            ▄▀▄▄▄███▓▀▀▀▀ ▀▀▀█▓▄▄ ▀██▓▓▒░            ▐▌   ▐
█▓                            ▄▄██▓▀▀▀▄▄           ▐▀▀▓▄ ▀█▒              ▄    █
█▓                         ▄█▓▀▀        ▀▄         ▐   ▀█ ▐▌░                 ▓█
█▓                         ▀             ▐▌        ■    ▐▌ ░                  ▓█
█▓                                      ■▀              ▄                     ▓█
█▓                                                                            ▓█
█▓                                                                            ▓█
█▓         ╔                          Info:                          ╗        ▓█
█▓                                                                            ▓█
█▓           GERMAN TiTLE............:     :Transformers: Aera des Untergangs ▓█
█▓           ORiGiNAL TiTLE..........:     :Transformers: Age of Extinction   ▓█
█▓                                                                            ▓█
█▓           RELEASE DATE............:     :..............19.09.2014          ▓█
█▓           THEATRE DATE............:     :..............17.07.2014          ▓█
█▓                                                                            ▓█
█▓           ViDEO-SOURCE............:     :..................BluRay          ▓█
█▓           RESOLUTiON..............:     :................1920x800          ▓█
█▓           FORMAT..................:     :....................x264          ▓█
█▓                                                                            ▓█
█▓           AUDiO-SOURCE............:     :.5.1 EN / 2.0 Line (OWN)          ▓█
█▓           SUBS....................:     :........................          ▓█
█▓                                                                            ▓█
█▓           SiZE....................:     :.............. .11,40 GB          ▓█
█▓                                                                            ▓█
█▓           RUNTiME.................:     :.............166 Minuten          ▓█
█            GENRE...................:     :..........Action, Sci-Fi          ▓█
▌                                                                             ▓█
  ■        ╚                                                         ╝        ▓█
▀                                                                             ▓█
                                                               ▀▄   ▄         ▓█
█▄                                                             ▄▓▌ ▐▌    ▄▓█▄  █
 ▀▓█▄▄                                                       ▄█▓▀   ▀▄    ▀▀   ▐
▌   ▀▀▓▓█▄▄▄▄▄                                               ▓▀        ▄▄     ▄ 
█         ▀▀▀██████▄▄▄▄▄                                      ▀▄         ▀▀▄▄▐▌ 
█▓  ▄               ▀▀███▓▄▄                                   ▄▓▄         ▐█▓▄ 
█▓ ▀▓▀                   ▀▀███▄    ░                           ▐▀         ▄▓█▓▓▌
█▓       ▄▓▄               ▐████  ■                            ▐░      ▄▄█▀▒▀▓▓░
█▓        ▀                 ████▌ ■▓░                           ▄▄▄▄██████▓▄▓▀▐░
█▓                         ▐███▓   ▐▒░                 ▄▄▄▄▄█████████▓▓▓▀▀▀   ▐░
█▓                       ▄███▓▀   ▀ █▓▒░▄▄▄ ▀▀ ▄▄▄▄████████▓▓▓▀▀▀▀▀▀  ▀▀▓▄   ▄▓▄
█▓                   ▄▄██▓▀▀      ▐▌█▀▀▀ ▄▄▄█████▓▓▀▀▀▀▀ ▄▄▄▄▄▄▓▀▀▀▀ ▀   ▀▓  ░▀ 
█▓                 ▀▀            ▄▀▄▄▄███▓▀▀▀▀ ▀▀▀█▓▄▄ ▀██▓▓▒░            ▐▌   ▐
█▓                            ▄▄██▓▀▀▀▄▄           ▐▀▀▓▄ ▀█▒              ▄    █
█▓                         ▄█▓▀▀        ▀▄         ▐   ▀█ ▐▌░                 ▓█
█▓                         ▀             ▐▌        ■    ▐▌ ░                  ▓█
█▓                                      ■▀              ▄                     ▓█
█▓                                                                            ▓█
█▓                                                                            ▓█
█▓         ╔                          Plot:                          ╗        ▓█
█▓                                                                            ▓█
█▓           Wenige Jahre nach den Ereignissen in "Transformers 3":           ▓█
█▓           ie Menschheit hat sich gerade von der großen Schlacht            ▓█
█▓           Schlacht zwischen Autobots und Decepticons auf unserem           ▓█
█▓           Planeten erholt. Fast alle Transformers sind vom Antlitz         ▓█
█▓           der Erde verschwunden, eine Spezialeinheit der Regierung         ▓█
█▓           macht Jagd auf die verbliebenen Autobots und Decepticons.        ▓█
█▓           Geldgierige und mächtige Geschäftsmänner und Wissenschaftler     ▓█
█▓           hoffen zudem von der Hinterlassenschaft der ausserirdischen      ▓█
█▓           Roboter profitieren zu können. Sie experimentieren               ▓█
█▓           mit der Technologie der Transformers – weit über ein Mass        ▓█
█            hinaus, das sie kontrollieren koennen. Gleichzeitig droht        ▓█
▌            auch neue Gefahr. Und mittendrin: ein Automechaniker....         ▓█
  ■        ╚                                                         ╝        ▓█
▀                                                                             ▓█
                                                               ▀▄   ▄         ▓█
█▄                                                             ▄▓▌ ▐▌    ▄▓█▄  █
 ▀▓█▄▄                                                       ▄█▓▀   ▀▄    ▀▀   ▐
▌   ▀▀▓▓█▄▄▄▄▄                                               ▓▀        ▄▄     ▄ 
█         ▀▀▀██████▄▄▄▄▄                                      ▀▄         ▀▀▄▄▐▌ 
█▓  ▄               ▀▀███▓▄▄                                   ▄▓▄         ▐█▓▄ 
█▓ ▀▓▀                   ▀▀███▄    ░                           ▐▀         ▄▓█▓▓▌
█▓       ▄▓▄               ▐████  ■                            ▐░      ▄▄█▀▒▀▓▓░
█▓        ▀                 ████▌ ■▓░                           ▄▄▄▄██████▓▄▓▀▐░
█▓                         ▐███▓   ▐▒░                 ▄▄▄▄▄█████████▓▓▓▀▀▀   ▐░
█▓                       ▄███▓▀   ▀ █▓▒░▄▄▄ ▀▀ ▄▄▄▄████████▓▓▓▀▀▀▀▀▀  ▀▀▓▄   ▄▓▄
█▓                   ▄▄██▓▀▀      ▐▌█▀▀▀ ▄▄▄█████▓▓▀▀▀▀▀ ▄▄▄▄▄▄▓▀▀▀▀ ▀   ▀▓  ░▀ 
█▓                 ▀▀            ▄▀▄▄▄███▓▀▀▀▀ ▀▀▀█▓▄▄ ▀██▓▓▒░            ▐▌   ▐
█▓                            ▄▄██▓▀▀▀▄▄           ▐▀▀▓▄ ▀█▒              ▄    █
█▓                         ▄█▓▀▀        ▀▄         ▐   ▀█ ▐▌░                 ▓█
█▓                         ▀             ▐▌        ■    ▐▌ ░                  ▓█
█▓                                      ■▀              ▄                     ▓█
█▓                                                                            ▓█
█▓                                                                            ▓█
█▓         ╔                          Notes:                         ╗        ▓█
█▓                                                                            ▓█
█▓                                                                            ▓█
█▓                                      ;)                                    ▓█
█                                                                             ▓█
▌                                                                             ▓█
  ■        ╚                                                         ╝        ▓█
▀                                                                             ▓█
                                                               ▀▄   ▄         ▓█
█▄                                                             ▄▓▌ ▐▌    ▄▓█▄  █
 ▀▓█▄▄                                                       ▄█▓▀   ▀▄    ▀▀   ▐
▌   ▀▀▓▓█▄▄▄▄▄                                               ▓▀        ▄▄     ▄ 
█         ▀▀▀██████▄▄▄▄▄                                      ▀▄         ▀▀▄▄▐▌ 
█▓  ▄               ▀▀███▓▄▄                                   ▄▓▄         ▐█▓▄ 
█▓ ▀▓▀                   ▀▀███▄    ░                           ▐▀         ▄▓█▓▓▌
█▓       ▄▓▄               ▐████  ■                            ▐░      ▄▄█▀▒▀▓▓░
█▓        ▀                 ████▌ ■▓░                           ▄▄▄▄██████▓▄▓▀▐░
█▓                         ▐███▓   ▐▒░                 ▄▄▄▄▄█████████▓▓▓▀▀▀   ▐░
█▓                       ▄███▓▀   ▀ █▓▒░▄▄▄ ▀▀ ▄▄▄▄████████▓▓▓▀▀▀▀▀▀  ▀▀▓▄   ▄▓▄
█▓                   ▄▄██▓▀▀      ▐▌█▀▀▀ ▄▄▄█████▓▓▀▀▀▀▀ ▄▄▄▄▄▄▓▀▀▀▀ ▀   ▀▓  ░▀ 
█▓                 ▀▀            ▄▀▄▄▄███▓▀▀▀▀ ▀▀▀█▓▄▄ ▀██▓▓▒░            ▐▌   ▐
█▓        ▐▓                  ▄▄██▓▀▀▀▄▄           ▐▀▀▓▄ ▀█▒              ▄    █
█▓       ▄█ ▓▄             ▄█▓▀▀        ▀▄         ▐   ▀█ ▐▌░                 ▓█
█▓    ▀▓████ ██▀           ▀             ▐▌        ■    ▐▌ ░                  ▓█
█▓      █████▓                         ■▀               █                      █
█▓     ▐▓▀  ▀█▌                                      ▄▄▀           ▄▄▄▄▄▄▄▄    ▐
█▓     ▀      ▀                            ▄▄▄▄▄▄▓██████▓▓▓▀▀▀▀▀▀▀▀▀ ▄▄▄▄▄▄▄▄▄▄▄
█▓                               ▄▄▄▄▄▓████▓▓▀▀▀▀▀▀ ▄▄▄▄▄▄▄▄▓▀▀▀▀▀▀▀▀▀          
█▓                      ▄▄▄▄▓███▓▓▀▀▀▀▀ ▄▄▄▄▄▄▓▀▀▀▀▀▀                           
█▓               ▄▄▄▓██▓▓▀▀▀▀ ▄▄▄▄▄▓▀▀▀▀▀                                       
█▓         ▄▄▄▓█▓▓▀▀▀ ▄▄▄▄▓▀▀▀▀                                                 
█▓    ▄▄▄█▓▓▀▀▀ ▄▄▄▓▀▀▀                                                         
█▓  ▓▓▓▀▀ ▄▄▄▓▀▀▀                                                               
█ ▒▒▀ ▄▄▀▀                                                                      
█▓   ■                                                                          
█                                                                               
▌                                                                               
                                                                                
                                                                                
